server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.

#Conexion remota
#spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5686929?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=sql5686929
#spring.datasource.password=RckkB26lKx

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.formate_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#si aquí nos conectáramos a una bd remota hay que poner el ip
#3306 es un puerto predeterminado
#lo de ?useTimezone=true y el resto de eso es para evitar problemas a la hora de conectar la base de datos, usar la zona horaria del servidor y que esta hora sea expresada en utc
#el usuario y la contraseña se especifica en mysql
#lo de class name cambia dependiendo de la base de datos
#el "spring.jpa.properties.hibernate.formate_sql=true" es para decir que utilice el formato de despliegue en my sql



#Definiendo información para utilizar cuenta de Correo para usuarios
#quién va a ser la fuente de correo
spring.mail.host=smtp.gmail.com 
#puerto ya definido de gmail
spring.mail.port=587
spring.mail.username=fidelitasweb@gmail.com
spring.mail.password=fhljupukmtokjjgz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
#como se está en la computadora sirve pero si la app se sube se cambia a donde esté ubicado el sistema
servidor.http=localhost

